{
  "name": "@rag-local/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch --exec 'node --env-file=../../.env'",
    "build": "nest build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/swagger": "^11.2.0",
    "@rag-local/db": "workspace:*",
    "bullmq": "^5.54.1",
    "ioredis": "^5.3.0",
    "nestjs-pino": "^4.4.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.2",
    "@swc/core": "^1.15.41",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.21",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "supertest": "^7.1.0",
    "typescript": "^5.8.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.6"
  }
}
